name: 'StackGuardian CLI'
description: 'Run sg-cli commands. Read more at https://github.com/StackGuardian/sg-cli/blob/main/README.md.'
author: 'StackGuardian'
branding:
  icon: 'command'
  color: 'blue'
inputs:
  operation:
    description: 'sg-cli operation like "workflow create ..." or "stack create ..."'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sg-cmd }}
