name: 'Workflow Run'
description: 'Schedule a StackGuardian Workflow Run'
author: 'StackGuardian'
branding:
  icon: 'aperture'
  color: 'blue'
inputs:
  sg-cmd:
    description: 'sg-cli operation'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - sg-cli
    - ${{ inputs.sg-cmd }}
  env:
    SG_API_TOKEN: ${{ secrets.SG_API_TOKEN }}

